<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mkyong.common</groupId>
	<artifactId>Rino</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Rino Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<encoding>UTF-8</encoding>
		<spring.version>3.0.5.RELEASE</spring.version>
		<spring.amqp.version>1.0.0.RELEASE</spring.amqp.version>
	</properties>

	<build>
		<finalName>Rino</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
		        <artifactId>jetty-maven-plugin</artifactId>
		        <version>7.2.0.v20101020</version>
		        <configuration>
					<stopPort>9966</stopPort>
	           		<stopKey>foo</stopKey>
	           	</configuration>
				<executions>
					<execution>
		            	<id>start-jetty</id>
	                    <phase>pre-integration-test</phase>
	                    <goals>
	                    	<goal>run</goal>
	                    </goals>
	                    <configuration>
	                    	<scanIntervalSeconds>0</scanIntervalSeconds>
	                        <daemon>true</daemon>
	                    </configuration>
		            </execution>
					<execution>
		            	<id>stop-jetty</id>
						<phase>post-integration-test</phase>
		                <goals>
		                	<goal>stop</goal>
						</goals>
					</execution>
		        </executions>
			</plugin>
		
		</plugins>
	</build>

	<dependencies>

		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
  			<groupId>org.springframework.amqp</groupId>
  			<artifactId>spring-amqp</artifactId>
  			<version>${spring.amqp.version}</version>
		</dependency>

		<dependency>
  			<groupId>org.springframework.amqp</groupId>
  			<artifactId>spring-rabbit</artifactId>
  			<version>${spring.amqp.version}</version>
		</dependency>
		
		<!-- mongodb java driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.0.0.M2</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		
		<!-- Log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.9</version>
		</dependency>
		
		<!-- Gson -->
		<dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.1</version>
	    </dependency>
		
	</dependencies>
</project>
